activeClientUrl="https://bora.mkln.it/rstudio/"
build-last-errors="[]"
build-last-errors-base-dir="~/packages/bags/"
build-last-outputs="[{\"type\":0,\"output\":\"==> Rcpp::compileAttributes()\\n\\n\"},{\"type\":1,\"output\":\"* Updated R/RcppExports.R\\n\"},{\"type\":1,\"output\":\"\\n\"},{\"type\":0,\"output\":\"==> R CMD INSTALL --preclean --no-multiarch --with-keep.source bags\\n\\n\"},{\"type\":1,\"output\":\"g++ -std=gnu++11 -I\\\"/usr/share/R/include\\\" -DNDEBUG  -I'/home/bora/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bora/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bora/R/x86_64-pc-linux-gnu-library/4.1/RcppProgress/include'   -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-tbZjLv/r-base-4.1.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o\\n\"},{\"type\":1,\"output\":\"g++ -std=gnu++11 -I\\\"/usr/share/R/include\\\" -DNDEBUG  -I'/home/bora/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bora/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bora/R/x86_64-pc-linux-gnu-library/4.1/RcppProgress/include'   -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-tbZjLv/r-base-4.1.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bag_predict.cpp -o bag_predict.o\\n\"},{\"type\":1,\"output\":\"g++ -std=gnu++11 -I\\\"/usr/share/R/include\\\" -DNDEBUG  -I'/home/bora/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bora/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bora/R/x86_64-pc-linux-gnu-library/4.1/RcppProgress/include'   -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-tbZjLv/r-base-4.1.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bag_source.cpp -o bag_source.o\\n\"},{\"type\":1,\"output\":\"g++ -std=gnu++11 -I\\\"/usr/share/R/include\\\" -DNDEBUG  -I'/home/bora/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bora/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bora/R/x86_64-pc-linux-gnu-library/4.1/RcppProgress/include'   -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-tbZjLv/r-base-4.1.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c matrix_distance.cpp -o matrix_distance.o\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"* installing to library ‘/home/bora/R/x86_64-pc-linux-gnu-library/4.1’\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘bags’ ...\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"** libs\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"g++ -std=gnu++11 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o bags.so RcppExports.o bag_predict.o bag_source.o matrix_distance.o -fopenmp -llapack -lblas -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"installing to /home/bora/R/x86_64-pc-linux-gnu-library/4.1/00LOCK-bags/00new/bags/libs\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** checking absolute paths in shared objects and dynamic libraries\\n\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (bags)\\n\"},{\"type\":1,\"output\":\"\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="0"
portToken="8a12c0527b96"
saveActionState="0"
