###############
# Convergence #
###############
# traceplot of tau_sq
data.frame(tau_sq = out$tau_sq_save, iter = 1:mcmc$save) %>% 
  ggplot() + 
  geom_line(aes(iter, tau_sq)) +
  labs(y = expression(tau^2), x = "")

# running mean of beta 
data.frame(beta = cumsum(out$beta_save[1,])/1:mcmc$save, 
           iter = 1:mcmc$save) %>% 
  ggplot() + 
  geom_line(aes(iter, beta)) +
  labs(y = expression(paste("Running mean of ", beta)), x = "")

# ESS of w and y
w_ess <- c(apply(out$w_save, 1, coda::effectiveSize),
           apply(out$w_pred_save, 1, coda::effectiveSize))
y_ess <- c(apply(out$y_save, 1, coda::effectiveSize),
           apply(out$y_pred_save, 1, coda::effectiveSize))

data.frame(rbind(coords_tr[,c("true_easting", "true_northing", "time_d")], 
                 coords_tt[,c("true_easting", "true_northing", "time_d")], 
                 coords_grid[,c("true_easting", "true_northing", "time_d")]), 
           ess = w_ess) %>% 
  filter(time_d == 2) %>% 
  ggplot() + 
  geom_point(aes(true_easting, true_northing, color = ess)) +
  geom_sf(data = ca_sf, fill = "NA") +
  labs(x = "", y = "", color = "ESS of w") + 
  scale_color_scico(palette = "oslo")

summary(w_ess)
summary(y_ess)

