# set parameters
a <- 1 
c <- 7 
kappa <- 0
sig_sq <- 1
tau_sq <- 0.3
beta <- c(2, -1)

# generate data 
data <- rbag(coords = coords,
             n_partition = c(n_easting, n_northing, n_time),
             breaks_partition = list(breaks_easting = NULL,
                                     breaks_northing = NULL,
                                     breaks_time = NULL),
             z = z_true,
             params = list(tau_sq = tau_sq,
                           sig_sq = sig_sq,
                           a = a, c = c, kappa = kappa,
                           beta = beta),
             seed = seed)

data %>% 
  pivot_longer(cols = c(w, y), values_to = "val", 
               names_to = "var") %>% 
  ggplot() + 
  geom_raster(aes(easting, northing, fill = val)) + 
  facet_grid(var ~ factor(time, label = paste("Time =", sort(unique(time))))) + 
  scale_fill_viridis_c() +
  labs(x = "Easting", y = "Northing", 
       fill = "", title = "G-BAG: Posterior mean")
