saveRDS(list(tau_sq_save = out$tau_sq_save,
             beta_save = out$beta_save,
             sig_sq_save = out$sig_sq_save,
             psi_save = out$psi_save,
             z_save = out$z_save,
             est_time_per_iter = out$est_time/out$est_iter,
             pred_time_per_iter = out$pred_time/out$pred_iter,
             what = what,
             yhat = out1$yhat,
             yhat_low = out1$yhat_low,
             yhat_hi = out1$yhat_hi,
             w_bag = w_bag,
             y_bag = out1$y_bag,
             y_bag_low = out1$y_bag_low,
             y_bag_hi = out1$y_bag_hi,
             w_ess = out1$w_ess,
             y_ess = out1$y_ess,
             coords_ptt = out$coords_ptt),
        paste0(path, "analysis/CA_daily_bag_tmp.RDS"))


saveRDS(list(time_inla_ns = inlares$time_inla_ns,
             inlaout_ns = inlares$inlaout_ns, 
             y_inla = inlares$y_inla,
             y_inla_low = inlares$y_inla_low,
             y_inla_hi = inlares$y_inla_hi, 
             prmesh1 = prmesh1, 
             iset_ns = iset_ns),
        paste0(path, "analysis/CA_daily_inla.RDS"))
