data.frame(y = c(cumsum(bag1$out$y_pred_save[1,])/1:mcmc$save,
                 bag2$out$y_pred_save[1,]),
           tau_sq = c(cumsum(bag1$out$tau_sq_save)/1:mcmc$save,
                      bag2$out$tau_sq_save),
           theta = rep(c("theta3", "theta4"), each = mcmc$save),
           iter = rep(1:mcmc$save, 2)) %>%
  pivot_longer(-c(theta, iter), values_to = "draw", names_to = "param") %>%
  ggplot() +
  geom_line(aes(iter, draw)) +
  facet_grid(factor(param, labels = c(bquote(tau^2), "y(t)")) ~
               factor(theta, labels = c(bquote(theta[3]), bquote(theta[4]))),
             scales = "free_y", labeller = label_parsed) +
  labs(x = "", y = "") +
  theme(plot.margin = margin(t = 0, l = -5, r = 0, b = -5))
