## mgp ##
y <- as.matrix(c(y_tr, rep(NA, n_tt + n_grid)))
x <- matrix(1, nrow = n + n_grid, ncol = 1)

coords_mgp <- rbind(coords_tr[,c("easting", "northing", "time")],
                    coords_tt[,c("easting", "northing", "time")],
                    coords_grid[,c("easting", "northing", "time")]) %>% 
  mutate(easting = -easting +1)
  
set.seed(123)
meshout2 <- spmeshed(family = c("gaussian"),
                    y = y, x = x,
                    coords = coords_mgp,
                    k = 1,
                    axis_partition = c(n_easting, n_northing, n_time),
                    prior = list(phi = c(min(lc,la), max(uc,ua))),
                    settings = list(adapting = TRUE, forced_grid = NULL,
                                    cache = NULL, ps = TRUE, saving = TRUE),
                    starting = list(beta = NULL, tausq = NULL, theta = NULL,
                                    lambda = matrix(1,1,1), w = NULL,
                                    nu = NULL, mcmcsd = .05, mcmc_startfrom = 0),
                    debug = list(sample_beta = TRUE, sample_tausq = TRUE,
                                 sample_theta = TRUE, sample_w = TRUE,
                                 sample_lambda = FALSE,
                                 verbose = TRUE, debug = FALSE),
                    n_samples = mcmc$save, n_burn = mcmc$burn, n_thin = mcmc$thin,
                    verbose = 100,
                    n_threads = 10)

saveRDS(meshout, paste0(path, "analysis/KR_hourly_mgp_all_v2.RDS"))

## mgp ##
y_mgp2 <- meshout2$yhat_mcmc %>% summary_list_mean()
y_mgp_low2 <- meshout2$yhat_mcmc %>% summary_list_q(q = 0.025)
y_mgp_hi2 <- meshout2$yhat_mcmc %>% summary_list_q(q = 0.975)

saveRDS(list(tausq_mcmc = meshout2$tausq_mcmc[,mcmc$thin*(1:mcmc$save)],
             sigsq_mcmc = meshout2$theta_mcmc[4,,mcmc$thin*(1:mcmc$save)],
             psi_mcmc = meshout2$theta_mcmc[-4,,mcmc$thin*(1:mcmc$save)],        # temporal decay, spatial decay, interaction
             time_per_iter = meshout2$mcmc_time/meshout$mcmc,
             coordsdata = meshout2$coordsdata,
             y_mgp = y_mgp2,
             y_mgp_low = y_mgp_low2,
             y_mgp_hi = y_mgp_hi2),
        paste0(path, "analysis/KR_hourly_mgp_v2.RDS"))
