###########################
# Simulation: Northerlies #
###########################
#########
# Model #
#########
# y(l) = w(l) + eps(l), i = 1, ..., n
# l = (s, t)
# eps(l) ~ N(0, tau_sq)
# Assume two spatial parents (not fixed across times)
# Assume a nonseparable, stationary, and isotropic spatio-temporal Matern correlation function
# a: temporal decay, a > 0
# c: spatial decay, c > 0
# kappa: interaction between space and time
# nu: smoothness

rm(list = ls())

# dependencies
library(tidyverse)
theme_set(theme_bw())
library(meshed) # meshed_0.2.tar
library(bags)

# path
path <- "~/BAG_revision/"

########
# Data #
########
# specify number of grid on each axis to generate data
ngrid0 <- 193
n_time0 <- 59
xgrid0 <- seq(0, 1, length = ngrid0)
tgrid0 <- seq(0, 1, length = n_time0)
coords0 <- expand.grid(easting = xgrid0, northing = xgrid0, time = tgrid0) %>%
  arrange(time, easting, northing)
n0 <- nrow(coords0)

# for a subset of data to fit
ngrid <- 25
n_time <- 30
xgrid <- seq(0, 1, length = ngrid)
tgrid <- seq(0, 1, length = n_time)
coords <- expand.grid(easting = xgrid, northing = 1-xgrid, time = tgrid) %>%
  arrange(time, easting, northing)
n <- nrow(coords)

# true parameter values
a <- 10
c <- 20
kappa <- 1
sig_sq <- 150
nu <- 1.5
tau_sq <- 0.1

# assign partitions
n_easting <- 2
n_northing <- 6

# mcmc
mcmc <- list(save = 1000, burn = 5000, thin = 2)

# z Chisq test
prop <- 0.35
n_samp <- ceiling(0.25*mcmc$save)
n1 = n2 <- n_samp

# prior
tmaxdist <- max(dist(coords[,3], method = "manhattan"))
la <- (1/0.9-1)/tmaxdist                                                        # correlation = 0.9 at the maximum distance
ua <- (1/0.4-1)/(0.1*tmaxdist)                                                  # correlation = 0.4 at 1/10 of the maximal distance
spmaxdist <- max(dist(coords[,1:2]))
lc <- -log(0.95)/(0.1*spmaxdist)                                                # correlation = 0.95 at 1/10 of the maximal distance
uc <- -log(0.05)/(0.1*spmaxdist)                                                # correlation = 0.05 at 1/10 of the maximal distance

# directions
directions <- c("NW", "N", "NE", "E")

# generate seed
set.seed(123)
seedsave <- sample(10000, 100)
seedsave <- c(seedsave[51:74], 3)

# save results
rmspe = mape = coverage = meanwidth = tausq_hat = sigsq_hat <- rep(0, 25)
psi_hat <- matrix(0, nrow = 3, ncol = 25)
est_time_per_iter = pred_time_per_iter <- matrix(0, nrow = 3, ncol = 25)
rownames(est_time_per_iter) = rownames(pred_time_per_iter) <-
  c("user", "system", "elapsed")
z_pvalue = z_save = y_pred_ess <- list()

seed <- 3
set.seed(seed)

# create w and y
data0 <- rmeshedgp(coords = coords0 %>%
                     rename(Var1 = easting, Var2 = northing, Var3 = time),
                   theta = c(a, c, kappa, sig_sq, nu),
                   axis_partition = c(ngrid0, 1, n_time0),
                   n_threads = 10) %>%
  mutate(easting = Var2, northing = 1-Var1, time = Var3) %>%
  select(easting, northing, time, w)
data0$y <- data0$w + sqrt(tau_sq)*rnorm(n0)  

saveRDS(list(data0 = data0),
        paste0(path, "sim2/sim2b_bag.RDS"))

